#postgresql数据连接信息
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/mm
jdbc.username=postgres
jdbc.password=123

#mySql数据库连接信息
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/ts
#jdbc.username=root
#jdbc.password=123456

#Hibernate配置
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create
hibernate.jdbc.batch_size=50
hibernate.use_query_cache=true
hibernate.use_second_level_cache=true

#redis配置
redis.common.host=localhost
redis.common.port=6379
redis.session.port=6379
